:root{
    --height: 93vh;
    --task_box_radius: 20%;
    --task_box_width: 18vw;
    --task_box_height: 10vh;
}

#bar, #header{
    width: 100vw;
    background-color: #e2e5ca;
    height: calc(100vh - var(--height));
}

#buttons, #header-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1vh;
}

#buttons img{
    height: 50px;
}


body{
    margin:0;
}

#stats-items{
    margin-top: 3vh;
}

#main-content{
    background-color: #cdcdcd;
    height: var(--height);
}

#top-half{
    display: flex;
    flex-direction: row;
    height: 10vw;
    margin-top: 2.5vh;
    padding-top: 2vh;
    margin-bottom: 2vw;;
}

#all-tasks, #completed-tasks, #inprogress-tasks, #incomplete-tasks{
    width: var(--task_box_width);
    height: var(--task_box_height);
}  

#all-tasks {
    margin-left: 10vw;
}

#completed-tasks, #inprogress-tasks, #incomplete-tasks {
    margin-left: 2vw;
}

.task-box {
    border-radius: 2vw;
    background-color: #c0bfa6ba;
}

.task-title {
    font-weight: bolder;
    font-size: 2.5vh;
}

.task-count-text {
    font-size: 1.5vw;
    text-align: center;
    margin-top: 1vw;
}

.task-count {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bottom-half {
    height: 34vw;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-items: center;
}

.info-box {
    border-radius: 2vw;
    background-color: #c0bfa6ba;
}

.info-title {
    font-weight: bolder;
    font-size: 3vh;
}

.info-count-text {
    font-size: 1.5vw;
    text-align: center;
    margin-top: 1vw;
}

.info-count {
    text-align: center;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

#complete-tasks, #pending-tasks{
    width: 38vw;
    height: 50vh;
}  

#complete-tasks {
    margin-left: 10vw;
}

#pending-tasks {
    margin-left: 2vw;
}




