:root {
    --height: 93vh;
}

#bar, #header {
    width: 100vw;
    background-color: #e2e5ca;
    height: calc(100vh - var(--height));
}

#buttons, #header-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1vh;
}

#buttons img { 
    height: 50px;
}

body {
    margin:0;
}

#main-content {
    background-color: #cdcdcd;
    height: var(--height);
}

#table-button{
    height: 100vh;
    width: 100vw;
}

#add-button{
    display: flex;
    justify-content: end;
    margin-right: 20vw; 
    margin-top: 10vh;   
}

table {
    background-color: #e3e4db95;
}


#tasks {
    display: flex;
    flex-direction: column;
    margin: 0;
}


.action-button img {
    height: 32px;
}

tbody tr {
    text-align: center;
}

th{
  border-bottom: 2px solid rgb(160 160 160);
  margin:0;
  padding: 8px 10px;
}

td {
    border-bottom: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    height: 10vh;
    width: 20vw;
}

#popup-buttons{
    margin-top: 1vh;
}

.action-button img{
    height: 20px;
}
