body{
    background-color: #cdcdcd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#form-content{
    background-color:  #e2e5ca;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15vh 5vw;
    gap: 3vh;
    border-radius: 10px;
    margin-top: 5vh;
}

#register-button{
    display: flex;
    padding: 0% 50% 0% 50%;
    align-items: center;
    justify-content: center;
}